@font-face {
  font-family: 'cuisine';
  src: url('../fonts/cuisine.ttf');
  font-weight: normal;
  font-style: normal;
}

@green1: #CCFFFF;
@green2: #66CCCC;
@green3: #009999;

@bg: #f5f5f5;
@menu_bg: #444444;

@headerHeight: 50;
@paddingHeader: @headerHeight + 20;

//start common funtion less
.transition (@time: 0.4s) {
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

.round-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.round-right-corners (@radius: 5px) {
  -webkit-border-radius: 0 @radius @radius 0;
  -moz-border-radius: 0 @radius @radius 0;
  -ms-border-radius: 0 @radius @radius 0;
  -o-border-radius: 0 @radius @radius 0;
  border-radius: 0 @radius @radius 0;
}
.shadow(@color:black){
  box-shadow: 0px 1px 4px 1px @color;
}
.gradient(@color1:white,@color2:@bg){
  background:-moz-linear-gradient(top,@color1,@color2);/*Mozilla*/
  background:-webkit-gradient(linear,0 50%,100% 50%,from(@color1),to(@color2));/*Old gradient for webkit*/
  background:-webkit-linear-gradient(top,@color1,@color2);/*new gradient for Webkit*/
  background:-o-linear-gradient(top,@color1,@color2); /*Opera11*/
}
//end common funtion less